APP_ENV=local
APP_DEBUG=true
APP_KEY=secret

DB_CONNECTION=mysql
DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=serials_api
DB_USERNAME=root

FILESYSTEM_DRIVER=local

CACHE_DRIVER=array
QUEUE_DRIVER=sync

API_STANDARDS_TREE=x
API_SUBTYPE=logs
API_PREFIX=api/1.0
API_VERSION=v1
API_NAME="Logs API"
API_DEFAULT_FORMAT=json

JWT_SECRET=secret
