<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>transition</title>
    <style>
        #bar {
            top:-5.5em; right:5em; /* Положение */
            padding: .5em; /* Поля */
            margin: 0; /* Отступы */
            position: absolute; /* Абсолютное позиционирование */
            width: 2em; /* Ширина */
            background: #333; /* Цвет фона */
            color: #fff; /* Цвет текста */
            text-align: center; /* Выравнивание по центру */
            /* Переход */
            -webkit-transition: top 1s ease-out 0.5s;
            -moz-transition: top 1s ease-out 0.5s;
            -o-transition: top 1s ease-out 0.5s;
            transition: top 1s ease-out 0.5s;
        }
        #bar:hover { top: 0; }
    </style>
</head>
<body>
<ul id="bar">
    <li>1</li><li>2</li>
    <li>3</li><li>4</li>
    <li>&darr;</li>
</ul>
</body>
</html>