#warp {
  position: relative;
  margin: 150px auto 0;
  width: 400px;
  text-align: center;
  color: #fff;
}

form {
  display: block;
  width: 448px;
  height: 300px;
}

h1 {
  color: #e5e5e5;
  font-size: 60px;
  padding-left: 15px;
}

.admin {
  height: 262px;
  float: left;
  width: 242px;
  border-right: 2px solid #EFEFEF;
  text-align: left;
  left: 0;
  top: 0;
  transition: all 200ms ease-in 100ms;
}

.cms {
  height: 250px;
  top: 70px;
  left: -60px;
  float: right;
  width: 150px;
  text-align: right;
  transition: all 200ms ease-in 100ms;
}

.admin, .cms {
  position: relative;
  display: block;
  overflow: hidden;
  transform: rotate(30deg);
}

.cms h1 {
  margin-left: 0;
  color: #efefef;
}

.roti, .rota {
  position: relative;
  display: block;
  transform: rotate(-30deg);
}

.admin:hover h1,
.cms:hover h1 {
  color: #e50914;
}

.rota {
  margin-top: 78px;
  margin-left: 0;
}

.roti {
  margin-top: 80px;
  margin-right: 55px;
}

#warp input, #warp button {
  margin: 4px;
  padding: 8px 6px;
  width: 350px;
  background: #e50914;
  color: black;
  font-size: 10px;
  transition: all 1s ease-out;
}

#warp input#valid {
  margin-left: -194px;
  background: #303030;
  color: #fff;
  padding-right: 30px;
  text-align: right;
  cursor: pointer;
  transition: all 1s ease-out;
}

#warp input#valid:hover {
  background: #e50914;
  transition: all 0.3s ease-in;
}

#warp input:hover {
  box-shadow: inset 0 0 5px rgb(174, 9, 20)
}

#warp input:focus {
  background: gray;
  color: white
}

#warp .up {
  top: 100px;
  left: -60px;
}

#warp .down {
  top: -100px;
  left: 60px;
}

#warp .links {
  z-index: 2;
  position: absolute;
  bottom: 20%;
  left: 12%;
}

#warp .links a {
  color: #fff;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#warp .links a:hover {
  color: #e50914;
}