@font-face {
  font-family: 'fontello';
  src: url('../icon/font/fontello.eot?90292334');
  src: url('../icon/font/fontello.eot?90292334#iefix') format('embedded-opentype'),
  url('../icon/font/fontello.woff?90292334') format('woff'),
  url('../icon/font/fontello.ttf?90292334') format('truetype'),
  url('../icon/font/fontello.svg?90292334#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}

article, aside, details, .figcaption, .figure, footer, header, hgroup, main, nav, section, summary {
  display: block;
}

audio, canvas, video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden] {
  display: none;
}

/*Login page*/
/*CSS Reset*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
button, form, fieldset, input, textarea {
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  vertical-align: baseline;
  font-size: 100%;
}

a {
  color: #1588CC;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-weight: normal;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

/* remember to define focus styles! */
:focus {
  outline: 0;
}

/* remember to highlight inserts somehow! */
ins {
  text-decoration: none;
}

del {
  text-decoration: line-through;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
  border-spacing: 0;
  border-collapse: collapse;
}

address, caption, cite, code, dfn, em, strong, var {
  font-weight: normal;
  font-style: normal;
}

caption, th {
  text-align: left;
  font-weight: normal;
  font-style: normal;
}

html {
  background-color: #121212;
  font-family: 'Roboto', sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

.red-label {
  color: #e50914;
}

a:focus {
  outline: thin dotted;
}

a:active, a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

mark {
  background: #ff0;
  color: #000;
}

code, kbd, pre, samp {
  font-family: monospace, serif;
  font-size: 1em;
}

pre {
  white-space: pre-wrap;
}

q {
  quotes: "\201C" "\201D" "\2018" "\2019";
}

small {
  font-size: 80%;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

.figure {
  margin: 0;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
}

button, input, select, textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
}

button, input {
  line-height: normal;
}

button, select {
  text-transform: none;
}

button, html input[type="button"], input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.reset-this {
  animation: none;
  animation-delay: 0;
  animation-direction: normal;
  animation-duration: 0;
  animation-fill-mode: none;
  animation-iteration-count: 1;
  animation-name: none;
  animation-play-state: running;
  animation-timing-function: ease;
  backface-visibility: visible;
  background: 0;
  background-attachment: scroll;
  background-clip: border-box;
  background-color: transparent;
  background-image: none;
  background-origin: padding-box;
  background-position: 0 0;
  background-position-x: 0;
  background-position-y: 0;
  background-repeat: repeat;
  background-size: auto auto;
  border: 0;
  border-style: none;
  border-width: medium;
  border-color: inherit;
  border-bottom: 0;
  border-bottom-color: inherit;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-style: none;
  border-bottom-width: medium;
  border-collapse: separate;
  border-image: none;
  border-left: 0;
  border-left-color: inherit;
  border-left-style: none;
  border-left-width: medium;
  border-radius: 0;
  border-right: 0;
  border-right-color: inherit;
  border-right-style: none;
  border-right-width: medium;
  border-spacing: 0;
  border-top: 0;
  border-top-color: inherit;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-top-style: none;
  border-top-width: medium;
  bottom: auto;
  box-shadow: none;
  box-sizing: content-box;
  caption-side: top;
  clear: none;
  clip: auto;
  color: inherit;
  columns: auto;
  column-count: auto;
  column-fill: balance;
  column-gap: normal;
  column-rule: medium none currentColor;
  column-rule-color: currentColor;
  column-rule-style: none;
  column-rule-width: none;
  column-span: 1;
  column-width: auto;
  content: normal;
  counter-increment: none;
  counter-reset: none;
  cursor: auto;
  direction: ltr;
  display: inline;
  empty-cells: show;
  float: none;
  font: normal;
  font-family: inherit;
  font-size: medium;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  height: auto;
  hyphens: none;
  left: auto;
  letter-spacing: normal;
  line-height: normal;
  list-style: none;
  list-style-image: none;
  list-style-position: outside;
  list-style-type: disc;
  margin: 0;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  max-height: none;
  max-width: none;
  min-height: 0;
  min-width: 0;
  opacity: 1;
  orphans: 0;
  outline: 0;
  outline-color: invert;
  outline-style: none;
  outline-width: medium;
  overflow: visible;
  overflow-x: visible;
  overflow-y: visible;
  padding: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  page-break-after: auto;
  page-break-before: auto;
  page-break-inside: auto;
  perspective: none;
  perspective-origin: 50% 50%;
  position: static;
  /* May need to alter quotes for different locales (e.g fr) */
  quotes: '\201C' '\201D' '\2018' '\2019';
  right: auto;
  tab-size: 8;
  table-layout: auto;
  text-align: inherit;
  text-align-last: auto;
  text-decoration: none;
  text-decoration-color: inherit;
  text-decoration-line: none;
  text-decoration-style: solid;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  top: auto;
  transform: none;
  transform-style: flat;
  transition: none;
  transition-delay: 0s;
  transition-duration: 0s;
  transition-property: none;
  transition-timing-function: ease;
  unicode-bidi: normal;
  vertical-align: baseline;
  visibility: visible;
  white-space: normal;
  widows: 0;
  width: auto;
  word-spacing: normal;
  z-index: auto;
}

.reset-this:focus {
  outline: none;
}

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  color: #484B54;
  background-color: #121212;
}

.icon {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
  font-variant: normal;
  text-transform: none;
  line-height: 1em;
  margin-left: .2em;
  /* font-size: 120%; */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
  font-size: 100px;
}

.icon-star {
  font-size: 1.2em;
}

.icon-star.selected-star, .icon-star:hover {
  color: #e50914;
}

.icon-star.selected-star, .icon-star:focus {
  outline: none;
}

.icon-play-circle2 {
  font-size: 50px;
  opacity: 0.8;
  color: #F7F7F7;
}

.main-container {
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
}

.carousel-block .block-title {
  font-size: 1.75em;
  margin-bottom: 10px;
}

.menu__list {
  position: relative;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 ;
  padding-right: 2%;
  list-style: none;
  float: right;
  display: -webkit-flex;
  display: flex;
}

/*MENU*/

/* Common styles for all menus */
.menu {
  line-height: 1;
}

.menu__item {
  display: block;
  margin: 1em 0;
}

.menu__link {
  font-size: 1.05em;
  font-weight: bold;
  display: block;
  padding: 1em;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.menu__link:hover,
.menu__link:focus {
  outline: none;
}

/* Individual styles */

/* Alonso */
.menu--alonso .menu__item {
  margin: 0;
}

.menu--alonso .menu__link {
  width: 120px;
  height: 3em;
  text-align: center;
  color: #b5b5b5;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}

.menu--alonso .menu__link:hover,
.menu--alonso .menu__link:focus {
  color: #e50914;
}

.menu--alonso .menu__item--current .menu__link {
  color: #e50914;
  -webkit-transition: color 0.5s;
  transition: color 0.5s;
}

.menu--alonso .menu__line {
  position: absolute;
  top: 100%;
  left: 0;
  width: 120px;
  height: 2px;
  pointer-events: none;
  border: 1px solid #fff;
  border-width: 0 45px;
  background: #e50914;
  -webkit-transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  -webkit-transition-timing-function: cubic-bezier(1, 0.01, 0, 1);
  -webkit-transition-timing-function: cubic-bezier(1, 0.01, 0, 1.22);
  transition-timing-function: cubic-bezier(1, 0.01, 0, 1.22);
}

.menu--alonso .menu__item:nth-child(1).menu__item--current ~ .menu__line {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.menu--alonso .menu__item:nth-child(2).menu__item--current ~ .menu__line {
  -webkit-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0);
}

.menu--alonso .menu__item:nth-child(3).menu__item--current ~ .menu__line {
  -webkit-transform: translate3d(200%, 0, 0);
  transform: translate3d(200%, 0, 0);
}

.menu--alonso .menu__item:nth-child(4).menu__item--current ~ .menu__line {
  -webkit-transform: translate3d(300%, 0, 0);
  transform: translate3d(300%, 0, 0);
}

.menu--alonso .menu__item:nth-child(5).menu__item--current ~ .menu__line {
  -webkit-transform: translate3d(400%, 0, 0);
  transform: translate3d(400%, 0, 0);
}

@media screen and (max-width: 55em) {
  .menu--alonso .menu__line {
    top: 3em;
  }

  .menu--alonso .menu__item:nth-child(1).menu__item--current ~ .menu__line {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  .menu--alonso .menu__item:nth-child(2).menu__item--current ~ .menu__line {
    -webkit-transform: translate3d(0, 3em, 0);
    transform: translate3d(0, 3em, 0);
  }

  .menu--alonso .menu__item:nth-child(3).menu__item--current ~ .menu__line {
    -webkit-transform: translate3d(0, 6em, 0);
    transform: translate3d(0, 6em, 0);
  }

  .menu--alonso .menu__item:nth-child(4).menu__item--current ~ .menu__line {
    -webkit-transform: translate3d(0, 9em, 0);
    transform: translate3d(0, 9em, 0);
  }

  .menu--alonso .menu__item:nth-child(5).menu__item--current ~ .menu__line {
    -webkit-transform: translate3d(0, 12em, 0);
    transform: translate3d(0, 12em, 0);
  }
}

/* Sebastian */
.menu--sebastian .menu__link {
  position: relative;
  display: block;
  margin: 0 1em;
  text-align: center;
  color: #ffffff;
  -webkit-transition: color 0.4s;
  transition: color 0.4s;
}

.menu--sebastian .menu__link:hover,
.menu--sebastian .menu__link:focus {
  color: #fff;
}

.menu--sebastian .menu__item--current .menu__link {
  color: #e50914;
}

.menu--sebastian .menu__link::before,
.menu--sebastian .menu__link::after {
  content: '';
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  background: #e50914;
  -webkit-transform: scale3d(0, 1, 1);
  transform: scale3d(0, 1, 1);
  -webkit-transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
}

.menu--sebastian .menu__link::before {
  top: 0;
  -webkit-transform-origin: 0 50%;
  transform-origin: 0 50%;
}

.menu--sebastian .menu__link::after {
  bottom: 0;
  -webkit-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
}

.menu--sebastian .menu__item--current .menu__link::before,
.menu--sebastian .menu__item--current .menu__link::after {
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  -webkit-transition-timing-function: cubic-bezier(0.22, 0.61, 0.36, 1);
  transition-timing-function: cubic-bezier(0.22, 0.61, 0.36, 1);
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}

.main-menu.info-content {
  padding: 0 2em;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.33);
  width: 100%;
  z-index: 1;
  font-size: 11px;
}
//
//.main-carousel {
//  height: 690px;
//}

.main-carousel-gradient {
  display: inline-block;
  background: -moz-linear-gradient(169deg, rgba(23, 24, 26, 0.05) 31%, rgba(23, 24, 26, 0.44) 38%, rgba(0, 0, 0, 0.69) 48%, #121212 60%); /* ff3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(40%, rgba(0, 0, 0, 1)), color-stop(52%, rgba(0, 0, 0, 0.69)), color-stop(62%, rgba(23, 24, 26, 0.44)), color-stop(69%, rgba(23, 24, 26, 0.05))); /* safari4+,chrome */
  background: -webkit-linear-gradient(169deg, rgba(23, 24, 26, 0.05) 31%, rgba(23, 24, 26, 0.44) 38%, rgba(0, 0, 0, 0.69) 48%, #121212 60%); /* safari5.1+,chrome10+ */
  background: -o-linear-gradient(169deg, rgba(23, 24, 26, 0.05) 31%, rgba(23, 24, 26, 0.44) 38%, rgba(0, 0, 0, 0.69) 48%, #121212 60%); /* opera 11.10+ */
  background: -ms-linear-gradient(169deg, rgba(23, 24, 26, 0.05) 31%, rgba(23, 24, 26, 0.44) 38%, rgba(0, 0, 0, 0.69) 48%, #121212 60%); /* ie10+ */
  background: linear-gradient(281deg, rgba(23, 24, 26, 0.05) 31%, rgba(23, 24, 26, 0.44) 38%, rgba(0, 0, 0, 0.69) 48%, #121212 60%); /* w3c */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#121212', GradientType=1); /* ie6-9 */
}

.main-carousel {
  overflow: hidden;
}

.main-carousel img {
  position: relative;
  z-index: -1;
  display: block;
  width: 100%;
  height: auto;
}

.info-block {
  position: absolute;
  top: 10%;
  color: #fff;
  font-weight: 100;
  z-index: 2;
  padding-left: 2em;
  font-size: 80%;
}

.info-block .info-title {
  font-weight: 100;
  color: #fafafa;
  font-size: 65px;
}

.info-block .info-description {
  font-weight: 300;
  color: #9E9E9E;
  font-size: 12px;
  width: 40em;
}

.grid-carousel {
  /*margin-top: 40px;*/
}

.grid-carousel .grid-carousel-image {
  max-width: 320px;
  max-height: 240px;
  padding: 10px;
}

.grid-carousel .grid-carousel-image:focus {
  outline: none;
}

.grid-carousel .grid-carousel-image img {
  width: 100%;
  height: auto;
}

.grid-carousel .grid-carousel-image img {
  transition: all .2s ease-in-out;
}

.grid-carousel .grid-carousel-image img:hover {
  -webkit-transition: all 150ms ease-in;
  -webkit-transform: scale(1.2);
  -ms-transition: all 150ms ease-in;
  -ms-transform: scale(1.2);
  -moz-transition: all 150ms ease-in;
  -moz-transform: scale(1.2);
  transition: all 150ms ease-in;
  transform: scale(1.2);
  z-index: 3;
  -webkit-box-shadow: 0px 0px 30px 15px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 30px 15px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 30px 15px rgba(0, 0, 0, 0.75);
}

.grid-carousel .grid-carousel-image img:focus {
  outline: none;
}

.carousel-title {
  font-size: 2em;
  margin-left: 1em;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.grid-carousel .slick-prev, .grid-carousel .slick-next, .grid-carousel .slick-prev:hover, .grid-carousel .slick-next:hover {
  width: 3.5% !important;
  height: 93% !important;
}

.grid-carousel ul.slick-dots {
  position: absolute;
  top: -10%;
  right: 4%;
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: right;
  z-index: -4;
}

.grid-carousel .slick-next {
  right: 0px;
}

.grid-carousel .slick-prev {
  left: 0px !important;
  z-index: 2;
}

.carousel-item:focus {
  outline: none;
}

.carousel-item .stars {
  padding-bottom: 1em;
}

.slick-list {
  overflow: visible !important;
}