.videogular-container {
  width: 100%;
  height: 320px;
  margin: auto;
  overflow: hidden;
}

@media (min-width: 1200px) {
  .videogular-container {
    width: 1170px;
    height: 658.125px;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .videogular-container {
    width: 940px;
    height: 528.75px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .videogular-container {
    width: 728px;
    height: 409.5px;
  }
}

#loader {
  position: absolute;
  z-index: 100;
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.3 linear;
  -o-transition: all 0.3 linear;
  transition: all 0.3 linear;
  background: #141414;
}

#loader > .la-line-scale-pulse-out {
  left: 46%;
  top: 45%;
}

.la-red {
  color: #E50914;
}

//Timer
#next-video {
  position: absolute;
  height: 100%;
  width: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: #999;
}

#preview-image {
  right: 0;
  position: absolute;
  bottom: 50px;
}

.timer-countdown {
  background-color: transparent;
  position: absolute;
  right: 10%;
  bottom: 313px;
}

.timer-countdown .red {
  color: #E50914;
}

.timer-countdown .white {
  color: #eeeeee;
}

.btn {

}

.btn-browser {
  right: 20%;
}

.btn-episodes {
  right: 5%;
}

.btn--watch-page {
  position: absolute;
  bottom: 20px;
}

.btn-white {
  color: #eeeeee;
}

.wrapper-video {
  float: left;
  position: absolute;
  z-index: 10;
}

.wrapper-video.video-full-size {
  width: 100%;
}

.wrapper-video.video-small-size {
  width: 33%;
  transition-delay: 300ms;
  transition-duration: 900ms;
  transition-timing-function: cubic-bezier(0.5, 0, 0.1, 1);
}

videogular .iconButton {
  color: #E50914 !important;
}

videogular .bufferingContainer {
  background-color: transparent;
}

videogular vg-scrub-bar-current-time {
  background-color: #E50914 !important;
}

videogular vg-volume-bar .volumeClickArea {
  z-index: 12;
}

videogular vg-volume-bar .volumeValue {
  background-color: #E50914 !important;
  z-index: 12;
}
